schema_version: "2.0"

case_metadata:
  title: "A Study in Scarlet"
  author: "Arthur Conan Doyle"
  publication_year: 1887
  source_license: "Public Domain (1887 publication)"
  source_url: "Unknown"
  genre: "Detective novel"

crime:
  type: "Double murder (poisoning and stabbing)"
  primary_victim: "Enoch Drebber"
  secondary_victims:
    - "Joseph Stangerson"
  stakes: "Identification of the killer and reconstruction of motive spanning decades"

setting:
  country: "United Kingdom (London); backstory in United States (Utah)"
  primary_location: "London"
  timeframe: "Late 19th century (contemporary to publication)"
  key_locations:
    - "Lauriston Gardens, Brixton Road"
    - "Halliday’s Private Hotel"
    - "Baker Street"
    - "Utah territory (backstory)"

detective:
  name: "Sherlock Holmes"
  partner: "Dr. John H. Watson"
  professional_status: "Consulting detective"
  affiliation: "Baker Street (private practice)"

suspects:
  - name: "Arthur Charpentier"
    role: "Son of lodging-house keeper"
    motive: "Protect his sister from Drebber’s harassment"
    alibi: "Admits confrontation but denies murder"
  - name: "Joseph Stangerson"
    role: "Secretary to Drebber"
    motive: "Unknown; suspected accomplice"
    alibi: "Found murdered before questioning"
  - name: "Unknown cab driver"
    role: "Possible transport link"
    motive: "Unknown"
    alibi: "Unidentified early in case"

culprit:
  name: "Jefferson Hope"
  revealed_identity: "American avenger pursuing Drebber and Stangerson"
  motive: "Revenge for the forced marriage and death of Lucy Ferrier and the death of her father John Ferrier"
  method: "Poison pill selection (Drebber forced to choose between two pills); stabbing of Stangerson when resisted"
  opportunity: "Used his role as a cab driver to gain private access to victims in London"

crime_mechanics:
  method_description: "Hope tracked Drebber and Stangerson to London. Disguised as a cab driver, he lured Drebber to an empty house, forced him to choose between two pills (one harmless, one poisoned), and left the word 'RACHE' written in blood to mislead police. He later stabbed Stangerson when the latter resisted similar confrontation."
  weapon_or_means: "Poison pill; knife (for Stangerson)"
  body_disposal: "Bodies left at scene; staged writing on wall"
  staging_elements:
    - "Word 'RACHE' written in blood to imply German connection"
    - "Wedding ring placed as planted emotional clue"
    - "Use of cab service to conceal approach"

clues:
  - id: "C1"
    description: "Word 'RACHE' written in blood on wall."
    location: "Lauriston Gardens crime scene"
    significance: "Police misinterpret as 'Rachel'; Holmes recognizes as German for 'revenge' and deliberate misdirection."
  - id: "C2"
    description: "Wedding ring found at scene."
    location: "Floor near body"
    significance: "Connects crime to a woman in victim’s past."
  - id: "C3"
    description: "Absence of wounds on Drebber despite signs of struggle."
    location: "Body examination"
    significance: "Indicates poison rather than stabbing."
  - id: "C4"
    description: "Cab tracks and evidence of hired carriage."
    location: "Outside Lauriston Gardens"
    significance: "Suggests murderer posed as cab driver."
  - id: "C5"
    description: "Stangerson found stabbed in hotel room."
    location: "Halliday’s Private Hotel"
    significance: "Links murders and shows escalation."
  - id: "C6"
    description: "Poison pills in suspect’s possession."
    location: "Upon arrest of Jefferson Hope"
    significance: "Provides physical proof of murder method."

false_assumption:
  description: "Crime was politically motivated or committed by a German woman named Rachel."
  correction: "The word 'RACHE' was staged to mislead; motive was personal revenge by Jefferson Hope."
  effect_on_case: "Redirects investigation from political conspiracy to historical personal vendetta."

discriminating_test:
  description: "Holmes demonstrates poison method using identical pills and exposes Hope’s cab-driver identity through tracking employment and carriage evidence."
  timing: "Late investigation prior to formal arrest"
  result: "Jefferson Hope apprehended; possession of pills confirms theory."

constraints:
  time_constraints:
    - "Murder occurred during narrow evening window when Drebber separated from Stangerson."
  access_constraints:
    - "Only a trusted cab driver could gain private access to victims without suspicion."
  physical_constraints:
    - "Poison ingestion required close proximity and coercion."
    - "Stangerson’s locked-room hotel required direct entry."

inference_path:
  - step: 1
    observation: "Body found with 'RACHE' on wall."
    correction: "Recognized as German word for revenge, not name."
    effect: "Indicates deliberate misdirection."
  - step: 2
    observation: "No visible wounds on Drebber."
    correction: "Likely poison rather than stabbing."
    effect: "Search for poison evidence."
  - step: 3
    observation: "Cab tracks at scene."
    correction: "Murderer likely cab driver."
    effect: "Investigate cabmen registry."
  - step: 4
    observation: "Wedding ring found."
    correction: "Personal motive involving woman."
    effect: "Investigate victim’s American past."
  - step: 5
    observation: "Second victim stabbed after resisting."
    correction: "Confirms same avenger."
    effect: "Strengthens revenge hypothesis."
  - step: 6
    observation: "Suspect possesses matching poison pills."
    correction: "Direct link to murder method."
    effect: "Conclusive identification of Jefferson Hope."

fair_play:
  clue_visibility: "All physical clues (writing, ring, poison theory, cab tracks) presented before final revelation."
  special_knowledge_required: false
  justification: "Holmes’ deductions rely on observable evidence and linguistic recognition accessible to reader."

quality_controls:
  inference_steps_target: 6
  discriminating_test_present: true
  constraint_types_present:
    - "time"
    - "access"
    - "physical"
  red_herrings_present: true
  schema_completeness: "All required sections populated."
