schema_version: "2.0"

case_metadata:
  title: "The Valley of Fear"
  author: "Arthur Conan Doyle"
  publication_year: 1915
  source_license: "Public Domain (1915 publication)"
  source_url: "Unknown"
  genre: "Detective novel"

crime:
  type: "Murder (shotgun killing) with concealed identity substitution"
  primary_victim: "John Douglas (alias)"
  secondary_victims: []
  stakes: "Determine the true identity of the dead man and uncover a long-standing vendetta tied to a secret society"

setting:
  country: "United Kingdom; backstory in United States (Pennsylvania)"
  primary_location: "Birlstone Manor House, Sussex"
  timeframe: "Early 20th century (contemporary to publication)"
  key_locations:
    - "Birlstone Manor moat and study"
    - "Local railway station"
    - "Vermissa Valley, Pennsylvania (backstory)"
    - "Scowrers’ lodge meeting place (backstory)"

detective:
  name: "Sherlock Holmes"
  partner: "Dr. John H. Watson"
  professional_status: "Consulting detective"
  affiliation: "Baker Street (private practice)"

suspects:
  - name: "Cecil Barker"
    role: "Close friend of Douglas"
    motive: "Possible jealousy or conspiracy"
    alibi: "Present in house; first to discover body"
  - name: "Mrs. Douglas (Ivy Douglas)"
    role: "Wife of victim"
    motive: "Possible marital intrigue"
    alibi: "In bedroom at time of shot; corroborated by Barker"
  - name: "Unknown intruder"
    role: "Alleged assassin entering via moat bridge"
    motive: "Revenge from America"
    alibi: "Escaped; identity unknown at outset"

culprit:
  name: "Ted Baldwin"
  revealed_identity: "Member of the Scowrers secret society from Vermissa Valley"
  motive: "Revenge against John Douglas (formerly Birdy Edwards) for infiltrating and destroying the Scowrers"
  method: "Shot Douglas at close range with a sawed-off shotgun; attempted escape via moat"
  opportunity: "Tracked Douglas to England; entered manor at night when bridge was lowered"

crime_mechanics:
  method_description: "Baldwin infiltrated Birlstone Manor at night and shot Douglas in the study. Douglas and Barker then staged aspects of the scene to conceal Douglas’s prior identity as Birdy Edwards, substituting clothing and manipulating evidence to mislead authorities about the body’s identity."
  weapon_or_means: "Sawed-off shotgun"
  body_disposal: "Body left in study; partial staging to obscure identity"
  staging_elements:
    - "Removal and exchange of clothing to hide identifying marks"
    - "Card with mysterious symbol left to suggest secret society vengeance"
    - "Bridge raised to imply limited access"
    - "Misleading statements by Barker and Mrs. Douglas"

clues:
  - id: "C1"
    description: "Shotgun wound at close range; weapon found near body."
    location: "Study at Birlstone Manor"
    significance: "Indicates personal attack rather than distant sniper."
  - id: "C2"
    description: "Strange card bearing cryptic symbol found near corpse."
    location: "Crime scene"
    significance: "Points to organized secret society motive."
  - id: "C3"
    description: "Clothing inconsistencies and missing ring on finger."
    location: "Body examination"
    significance: "Suggests identity manipulation."
  - id: "C4"
    description: "Footprints and bicycle tracks near manor grounds."
    location: "Outside moat"
    significance: "Supports theory of external intruder."
  - id: "C5"
    description: "Holmes receives coded warning message referencing 'V.V.'."
    location: "Baker Street correspondence"
    significance: "Links case to Vermissa Valley."
  - id: "C6"
    description: "Revelation of Douglas’s past as Birdy Edwards infiltrating the Scowrers."
    location: "Backstory reconstruction"
    significance: "Provides motive for Baldwin’s revenge."

false_assumption:
  description: "John Douglas was killed solely due to a recent English dispute and scene reflects straightforward murder."
  correction: "The crime is rooted in an American secret society vendetta; additional staging concealed Douglas’s former identity."
  effect_on_case: "Expands investigation internationally and reframes motive as long-term revenge."

discriminating_test:
  description: "Holmes reconstructs the identity substitution and motive by exposing Douglas’s past as Birdy Edwards and linking the symbol to the Scowrers."
  timing: "Late-stage explanation after suspects gathered"
  result: "True motive and killer identified; Baldwin later apprehended but Douglas is ultimately killed by a later avenger."

constraints:
  time_constraints:
    - "Shot heard at specific late-night hour when bridge was lowered."
    - "Escape window limited before bridge raised."
  access_constraints:
    - "Moat and drawbridge restrict entry/exit."
    - "Only insiders could manipulate clothing and immediate scene."
  physical_constraints:
    - "Close-range shotgun blast leaves unmistakable wound pattern."
    - "Moat terrain limits escape paths."

inference_path:
  - step: 1
    observation: "Body found with close-range shotgun wound."
    correction: "Indicates face-to-face confrontation."
    effect: "Search for known enemy."
  - step: 2
    observation: "Symbol card suggests organized society."
    correction: "Motive may lie in victim’s hidden past."
    effect: "Investigate prior history."
  - step: 3
    observation: "Clothing discrepancies and missing ring."
    correction: "Identity concealment suspected."
    effect: "Question official identity."
  - step: 4
    observation: "Coded message referencing 'V.V.'."
    correction: "Connect to Vermissa Valley."
    effect: "Establish American vendetta link."
  - step: 5
    observation: "Backstory reveals Douglas as Birdy Edwards who destroyed the Scowrers."
    correction: "Strong revenge motive for surviving member."
    effect: "Identify Baldwin as likely avenger."
  - step: 6
    observation: "Physical evidence and timeline fit Baldwin’s infiltration and escape."
    correction: "External intruder confirmed."
    effect: "Culprit conclusively determined."

fair_play:
  clue_visibility: "Symbol, clothing clues, and coded warning presented before final exposition."
  special_knowledge_required: false
  justification: "Reader receives all critical physical and documentary clues necessary to follow Holmes’s reasoning."

quality_controls:
  inference_steps_target: 6
  discriminating_test_present: true
  constraint_types_present:
    - "time"
    - "access"
    - "physical"
  red_herrings_present: true
  schema_completeness: "All required sections populated."
